# LoveHistory

./: .gitignore  build.gradle  settings.gradle
app/: apphistory.keystore  build.gradle
app+common/: build.gradle
app+common/src/main/: AndroidManifest.xml
app+common/src/main/java/com/love/history/common/: ddd.java
app+common/src/main/res/values/: strings.xml
app.login/: build.gradle  proguard-rules.pro
app.login/src/main/: AndroidManifest.xml
app.login/src/main/java/com/love/history/app/login/: MainActivity.java
app.login/src/main/res/layout/: activity_main.xml
app.login/src/main/res/values/: strings.xml
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/love/history/app/main/: MainActivity.java
app.main/src/main/res/layout/: app_bar_main.xml  content_main.xml
app.main/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/love/history/: LaunchActivity.java  SmallApp.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.styles/src/main/: AndroidManifest.xml
lib.utils/: build.gradle
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/love/history/utils/router/: Router.java
lib.utils/src/main/java/com/love/history/utils/util/: ToastUtils.java
lib.utils/src/main/res/values/: dimen.xml
