// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'net.wequick.tools.build:gradle-small:1.2.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

small {

    // Whether build all the bundles to host assets.

    buildToAssets = true

    // The compiling `net.wequick.small:small` aar version.

    aarVersion = '1.2.0-alpha6'
    strictSplitResources = false

}
